source/pug/components/blocks/info.pug
mixin info
  section.info&attributes(attributes)
    .container
      .info__inner
        h1.visually-hidden Информация для клиента
        section.info__section
          h2.info__section-heading Оплата
          .info__section-content-wrapper
            .info__section-content
              .raw-content-2
                p Оплата любым для Вас удобным способом: Наличными при самовывозе, Безналичной оплатой по счёту без НДС, Переводом на карту по номеру карты, Через банковский терминал и через QR-код.
        section.info__section
          h2.info__section-heading Доставка
          .info__section-content-wrapper
            .info__section-content
              .raw-content-2
                p Отправляем транспортными компаниями: СДЭК, ПЭК, Деловые Линии, Энергия, КИТ, DPD.
                p Осуществляем доставку своим транспортном по области и регионам. Стоимость доставки зависит от габаритов и массы груза, а также от выбранной транспортной компании, и уточняется до оформления заказа.
                p Мы сами упаковываем все отправляемые запчасти и несем за это ответственность. Поэтому ситуация, когда груз повреждается при перевозке, практически исключена.
                p Вы всегда сами можете забрать купленные запчасти с нашего склада по адресам: #[b Нижегородская область, городской округ Дзержинск, посёлок Гнилицкие Дворики, 17с1 и Рязань, ул. Новоселковская, д. 11].
        section.info__section
          h2.info__section-heading Гарантия
          .info__section-content-wrapper
            .info__section-content
              .raw-content-2
                p Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.
                p За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.
                strong Вскрытие и смещение, а также разбор той или иной купленной запчасти/части, замена деталей и внесение изменений в конструкцию, на которой нанесены гарантийные отметки строго запрещено!
                p Покупатель обязан прислать фотографии и видео дефекта данной запчасти с гарантийными метками, и в письменном виде согласовать все дополнительные и последующие действия с товаром, предупредив заранее продавца.
                p Возврат осуществляется при наличии заказ-наряда СТО с печатью, подтверждающего неисправность запчасти, данного товарного чека подписанного покупателем, сотрудником и имеющего печать компании.
                p Все расходы транспортной компании, при отправке товара и в случае его возврата - несет покупатель.
                strong При несоблюдение вышеперечисленных гарантийных условий, гарантия на товар не распространяется.
        section.info__section
          h2.info__section-heading Вопрос-ответ
          .info__section-content-wrapper
            +faq-list
        section.info__section
          h2.info__section-heading Обмен и возврат
          .info__section-content-wrapper
            .info__section-content
              .raw-content-2
                p Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.
                p За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.
                strong Вскрытие и смещение, а также разбор той или иной купленной запчасти/части, замена деталей и внесение изменений в конструкцию, на которой нанесены гарантийные отметки строго запрещено!
                p Покупатель обязан прислать фотографии и видео дефекта данной запчасти с гарантийными метками, и в письменном виде согласовать все дополнительные и последующие действия с товаром, предупредив заранее продавца.
                p Возврат осуществляется при наличии заказ-наряда СТО с печатью, подтверждающего неисправность запчасти, данного товарного чека подписанного покупателем, сотрудником и имеющего печать компании.
                p Все расходы транспортной компании, при отправке товара и в случае его возврата - несет покупатель.
                strong При несоблюдение вышеперечисленных гарантийных условий, гарантия на товар не распространяется.

info.html
<!DOCTYPE html><html class="page info-page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/inter-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/inter-500.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><title>Информация для клиента</title><meta name="description" content="«Truckstar» — Грузовая разборка тягачей из Европы, таких как: Daf, Iveco, MAN, Mercedes-Benz, Scania, Renault, Volvo."><meta name="keywords" content="Truckstar, разборка тягачей, новые детали тягачей, б/у детали тягачей, поставка деталей тягачей."></head><body class="page__body"><header class="site-header page__site-header"><a class="logo site-header__logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="250" height="60" alt="Логотип Truckstar."/></a><div class="contacts-list site-header__contacts-list contacts-list--size_l contacts-list--theme_dark contacts-list--grid_column"><dl class="contacts-list__groups"><div class="contacts-list__group contacts-list__group--phone"><dt class="contacts-list__group-heading">Телефон</dt><dd class="contacts-list__group-list"><ul class="contacts-list__group-items"><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79875485078">+7 (987) 548-50-78 (Рязань)</a></li><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79092964479">+7 (909) 296-44-79 (Рязань)</a></li><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79965645029">+7 (996) 564-50-29 (Нижний Новгород)</a></li><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79058692357">+7 (905) 869-23-57 (Нижний Новгород)</a></li></ul></dd></div><div class="contacts-list__group contacts-list__group--email"><dt class="contacts-list__group-heading">Почта</dt><dd class="contacts-list__group-list"><ul class="contacts-list__group-items"><li class="contacts-list__group-item"><a class="contacts-list__link" href="mailto:truckstar@gmail.com">truckstar@gmail.com</a></li></ul></dd></div></dl></div><div class="socials-list"><ul class="socials-list__items"><li class="socials-list__item"><a class="socials-list__link" href="#!" target="_blank" rel="noopener"><svg width="32" height="32" role="img" aria-label="VK."><use href="img/icons.svg#socials_vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="#!" target="_blank" rel="noopener"><svg width="32" height="32" role="img" aria-label="WhatsApp."><use href="img/icons.svg#socials_whatsapp"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="#!" target="_blank" rel="noopener"><svg width="32" height="32" role="img" aria-label="Telegram."><use href="img/icons.svg#socials_telegram"></use></svg></a></li></ul></div></header><main class="page__content"><div class="breadcrumbs"><div class="container"><div class="breadcrumbs-list"><ol class="breadcrumbs__items"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link">Информация для клиента</a></li></ol></div></div></div><section class="info"><div class="container"><div class="info__inner"><h1 class="visually-hidden">Информация для клиента</h1><section class="info__section"><h2 class="info__section-heading">Оплата</h2><div class="info__section-content-wrapper"><div class="info__section-content"><div class="raw-content-2"><p>Оплата любым для Вас удобным способом: Наличными при самовывозе, Безналичной оплатой по счёту без НДС, Переводом на карту по номеру карты, Через банковский терминал и через QR-код.</p></div></div></div></section><section class="info__section"><h2 class="info__section-heading">Доставка</h2><div class="info__section-content-wrapper"><div class="info__section-content"><div class="raw-content-2"><p>Отправляем транспортными компаниями: СДЭК, ПЭК, Деловые Линии, Энергия, КИТ, DPD.</p><p>Осуществляем доставку своим транспортном по области и регионам. Стоимость доставки зависит от габаритов и массы груза, а также от выбранной транспортной компании, и уточняется до оформления заказа.</p><p>Мы сами упаковываем все отправляемые запчасти и несем за это ответственность. Поэтому ситуация, когда груз повреждается при перевозке, практически исключена.</p><p>Вы всегда сами можете забрать купленные запчасти с нашего склада по адресам: <b>Нижегородская область, городской округ Дзержинск, посёлок Гнилицкие Дворики, 17с1 и Рязань, ул. Новоселковская, д. 11</b>.</p></div></div></div></section><section class="info__section"><h2 class="info__section-heading">Гарантия</h2><div class="info__section-content-wrapper"><div class="info__section-content"><div class="raw-content-2"><p>Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.</p><p>За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.</p><strong>Вскрытие и смещение, а также разбор той или иной купленной запчасти/части, замена деталей и внесение изменений в конструкцию, на которой нанесены гарантийные отметки строго запрещено!</strong><p>Покупатель обязан прислать фотографии и видео дефекта данной запчасти с гарантийными метками, и в письменном виде согласовать все дополнительные и последующие действия с товаром, предупредив заранее продавца.</p><p>Возврат осуществляется при наличии заказ-наряда СТО с печатью, подтверждающего неисправность запчасти, данного товарного чека подписанного покупателем, сотрудником и имеющего печать компании.</p><p>Все расходы транспортной компании, при отправке товара и в случае его возврата - несет покупатель.</p><strong>При несоблюдение вышеперечисленных гарантийных условий, гарантия на товар не распространяется.</strong></div></div></div></section><section class="info__section"><h2 class="info__section-heading">Вопрос-ответ</h2><div class="info__section-content-wrapper"><div class="faq-list"><ul class="faq-list__items folds"><li class="faq-list__item folds__item folds__item--open"><header class="folds__item-header"><div class="folds__item-header-inner"><h3 class="faq-list__item-heading"><button class="folds__button" type="button" aria-expanded="true">Есть ли гарантия на ваши запчасти?</button></h3></div></header><div class="folds__item-content-wrapper"><div class="folds__item-content"><div class="faq-list__item-content"><div class="raw-content"><p>Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.<br/> За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.</p><a href="#">Подробнее</a></div></div></div></div></li><li class="faq-list__item folds__item"><header class="folds__item-header"><div class="folds__item-header-inner"><h3 class="faq-list__item-heading"><button class="folds__button" type="button">Как доставляется товар?</button></h3></div></header><div class="folds__item-content-wrapper"><div class="folds__item-content"><div class="faq-list__item-content"><div class="raw-content"><p>Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.<br/> За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.</p><a href="#">Подробнее</a></div></div></div></div></li><li class="faq-list__item folds__item"><header class="folds__item-header"><div class="folds__item-header-inner"><h3 class="faq-list__item-heading"><button class="folds__button" type="button">Как доставляется товар?</button></h3></div></header><div class="folds__item-content-wrapper"><div class="folds__item-content"><div class="faq-list__item-content"><div class="raw-content"><p>Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.<br/> За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.</p><a href="#">Подробнее</a></div></div></div></div></li><li class="faq-list__item folds__item"><header class="folds__item-header"><div class="folds__item-header-inner"><h3 class="faq-list__item-heading"><button class="folds__button" type="button">Как доставляется товар?</button></h3></div></header><div class="folds__item-content-wrapper"><div class="folds__item-content"><div class="faq-list__item-content"><div class="raw-content"><p>Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.<br/> За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.</p><a href="#">Подробнее</a></div></div></div></div></li></ul></div></div></section><section class="info__section"><h2 class="info__section-heading">Обмен и возврат</h2><div class="info__section-content-wrapper"><div class="info__section-content"><div class="raw-content-2"><p>Гарантия на весь товар предоставляется в течение 14 дней, с момента покупки или получения в транспортной компании.</p><p>За это время необходимо установить запчасть и проверить её на работоспособность. В случае, если запчасть подобрана неверно или окажется неисправной, продавец осуществляет замену на товар, аналогичный купленному (если он имеется в наличии) либо частично компенсирует стоимость ремонта запчасти. Если аналогичной запчасти нет и запчасть не поддается ремонту, продавец возвращает денежные средства, равной сумме приобретенной самой запчасти, по тому виду оплаты, по которому она была произведена.</p><strong>Вскрытие и смещение, а также разбор той или иной купленной запчасти/части, замена деталей и внесение изменений в конструкцию, на которой нанесены гарантийные отметки строго запрещено!</strong><p>Покупатель обязан прислать фотографии и видео дефекта данной запчасти с гарантийными метками, и в письменном виде согласовать все дополнительные и последующие действия с товаром, предупредив заранее продавца.</p><p>Возврат осуществляется при наличии заказ-наряда СТО с печатью, подтверждающего неисправность запчасти, данного товарного чека подписанного покупателем, сотрудником и имеющего печать компании.</p><p>Все расходы транспортной компании, при отправке товара и в случае его возврата - несет покупатель.</p><strong>При несоблюдение вышеперечисленных гарантийных условий, гарантия на товар не распространяется.</strong></div></div></div></section></div></div></section><section class="offer"><div class="container"><div class="offer__inner"><div class="offer__content"><h2 class="offer__heading heading heading--size_m">Не нашли <span class="heading__accent">нужную</span> запчасть?<br/> Оставьте заявку, мы свяжемся с&nbsp;вами</h2><p class="offer__text">Заполните форму, опишите интересующую запчасть, мы закажем её для вас</p><a class="button offer__button button--primary-alter button--right button--size_l" href="request.html"><span class="button__inner">Перейти к форме<span class="button__icon"></span></span></a></div><picture class="offer__image-wrapper" aria-hidden="true"><img class="offer__image" src="img/decor/offer.webp" width="750" height="476" srcset="img/decor/offer@2x.webp 2x" alt="" loading="lazy"/></picture></div></div></section></main><footer class="site-footer page__site-footer"><div class="container"><div class="site-footer__inner"><div class="contacts-list site-footer__contacts-list contacts-list--size_m contacts-list--theme_light contacts-list--grid_masonry"><dl class="contacts-list__groups"><div class="contacts-list__group contacts-list__group--address"><dt class="contacts-list__group-heading">Адрес</dt><dd class="contacts-list__group-list"><ul class="contacts-list__group-items"><li class="contacts-list__group-item">Нижегородская область, городской округ Дзержинск, посёлок Гнилицкие Дворики, 17с1</li></ul></dd></div><div class="contacts-list__group contacts-list__group--address"><dt class="contacts-list__group-heading">Адрес</dt><dd class="contacts-list__group-list"><ul class="contacts-list__group-items"><li class="contacts-list__group-item">Рязань, ул. Новоселковская, д. 11</li></ul></dd></div><div class="contacts-list__group contacts-list__group--phone"><dt class="contacts-list__group-heading">Телефон</dt><dd class="contacts-list__group-list"><ul class="contacts-list__group-items"><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79875485078">+7 (987) 548-50-78 (Рязань)</a></li><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79092964479">+7 (909) 296-44-79 (Рязань)</a></li><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79965645029">+7 (996) 564-50-29 (Нижний Новгород)</a></li><li class="contacts-list__group-item"><a class="contacts-list__link" href="tel:+79058692357">+7 (905) 869-23-57 (Нижний Новгород)</a></li></ul></dd></div><div class="contacts-list__group contacts-list__group--email"><dt class="contacts-list__group-heading">Почта</dt><dd class="contacts-list__group-list"><ul class="contacts-list__group-items"><li class="contacts-list__group-item"><a class="contacts-list__link" href="mailto:truckstar@gmail.com">truckstar@gmail.com</a></li></ul></dd></div></dl></div><a class="logo site-footer__logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="250" height="60" alt="Логотип Truckstar."/></a><div class="socials-list socials-list--alter"><ul class="socials-list__items socials-list--alter"><li class="socials-list__item"><a class="socials-list__link" href="#!" target="_blank" rel="noopener"><svg width="32" height="32" role="img" aria-label="VK."><use href="img/icons.svg#socials_vk"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="#!" target="_blank" rel="noopener"><svg width="32" height="32" role="img" aria-label="WhatsApp."><use href="img/icons.svg#socials_whatsapp"></use></svg></a></li><li class="socials-list__item"><a class="socials-list__link" href="#!" target="_blank" rel="noopener"><svg width="32" height="32" role="img" aria-label="Telegram."><use href="img/icons.svg#socials_telegram"></use></svg></a></li></ul></div></div></div></footer><script src="vendor/swiper/swiper-bundle.min.js"></script><script src="js/script.js"></script></body></html>
