dev-ui-kit.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/inter-400.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/inter-500.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><title>UI Kit</title><meta name="description" content="«Truckstar» — Грузовая разборка тягачей из Европы, таких как: Daf, Iveco, MAN, Mercedes-Benz, Scania, Renault, Volvo."><meta name="keywords" content="Truckstar, разборка тягачей, новые детали тягачей, б/у детали тягачей, поставка деталей тягачей."></head><body class="page__body"><header class="site-header page__site-header"><a class="logo site-header__logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="250" height="60" alt="Логотип Truckstar."/></a></header><main class="page__content"><div class="breadcrumbs"><div class="container"><div class="breadcrumbs-list"><ol class="breadcrumbs__items"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link">UI Kit</a></li></ol></div></div></div><div class="container"><button class="button button--primary button--size_l" type="button"><span class="button__inner">Кнопка<span class="button__icon"></span></span></button><a class="button button--primary button--size_l" href="#!"><span class="button__inner">Кнопка<span class="button__icon"></span></span></a></div></main><footer class="site-footer page__site-footer"><a class="logo site-footer__logo" href="index.html"><img class="logo__image" src="img/logo.svg" width="250" height="60" alt="Логотип Truckstar."/></a></footer><script src="js/script.min.js"></script></body></html>

source/pug/dev-ui-kit.pug
extends layout/layout

block variables
  - var title = 'UI Kit'

block content
  +breadcrumbs({ links: [
    {
      text: 'UI Kit'
    }
  ]})
  .container
    +button({ tag: 'button', type: 'button', text: 'Кнопка'})(class='button--primary button--size_l')
    +button({ tag: 'a', href: '#!', text: 'Кнопка'})(class='button--primary button--size_l')
